# OMD.PlayerFeatures

./: OMD.PlayerFeatures.sln  OMD.PlayersFeatures.sln  README.md
OMD.PlayerFeatures/: OMD.PlayerFeatures.csproj  OMD.PlayersFeatures.csproj  config.yaml  translations.yaml
OMD.PlayerFeatures/Commands/: CommandGod.cs  CommandVanish.cs
OMD.PlayerFeatures/Enumerations/: FeaturesIntegrationType.cs
OMD.PlayerFeatures/Events/: PlayerFeaturesEventsHandler.cs  UnturnedPlayerGodModeChangedEvent.cs  UnturnedPlayerVanishModeChangedEvent.cs
OMD.PlayerFeatures/Events/handlers/: ConnectionEvents.cs
OMD.PlayerFeatures/Extensions/: Extensions.cs
OMD.PlayerFeatures/Main/: Plugin.cs
OMD.PlayerFeatures/Models/: OpenModPlayerFeatures.cs  PlayerFeatures.cs  RocketModPlayerFeatures.cs
OMD.PlayerFeatures/Patches/: AlertToolPatch.cs  FeaturesPatch.cs  PlayerLifePatch.cs
OMD.PlayerFeatures/Services/Interfaces/: IPlayerFeaturesFactory.cs  IPlayerFeaturesService.cs
OMD.PlayerFeatures/Services/Models/: PlayerFeaturesFactory.cs  PlayerFeaturesService.cs
OMD.PlayerFeatures/docs/: README.md
OMD.PlayersFeatures.EventTesting/: OMD.PlayersFeatures.EventTesting.csproj
OMD.PlayersFeatures.EventTesting/Events/: FeaturesEvents.cs
OMD.PlayersFeatures.EventTesting/Main/: Plugin.cs
