<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>OMD.PlayersFeatures</Product>
    <RootNamespace>OMD.PlayersFeatures</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
   
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>

    <Version>1.3.0</Version>
    <InformationalVersion>1.3.0</InformationalVersion>
    <PackageVersion>1.3.0</PackageVersion>

    <PackageReleaseNotes>Fixed bug, when god-mode and vanish-mode were saved after player's reconnection.</PackageReleaseNotes>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <PackageId>OMD.PlayersFeatures</PackageId>
    <Authors>K1nd</Authors>
    <Title>OMD.PlayersFeatures</Title>
    <Description>A plugin for Unturned/OpenMod, which allows you to use improved God and Vanish modes.</Description>
    <PackageTags>openmod unturned plugin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://i.imgur.com/UoDzlYR.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/K1nd0/OMD.PlayersFeatures</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OMD.Events" Version="1.4.0" />
    <PackageReference Include="OpenMod.Unturned" Version="3.7.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
